@import "less/lib/bootstrap/bootstrap";
@import "less/lib/font-awesome/font-awesome";
@import "less/lib/prefixer";

// Global variables
@img-root: "../img";

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

// General styles
body { 
    font: 16px/1.5em Helvetica, Arial, sans-serif; 
    color: #eee; 
    -webkit-font-smoothing: antialiased;
    background-color: #111;
    opacity: 0;
    .transition(opacity 6s ease);
}

h1 { 
    font: normal 32px/1.125 Gotham, helvetica, arial, sans-serif; 
    margin: 0 0 22px 0;
}

h2 { 
    font-weight: normal; 
    line-height: 1.2; 
    color: #333; 
    margin-bottom: 22px; 
    font-size: 22px;
}

h3, h4, h5, h6 { 
    font-weight: normal; 
    line-height: 1.2; 
    color: #999; 
    margin-bottom: 22px;
}

p {
    margin-bottom: 1.3em;
}

a, 
a:link, 
a:visited { 
    color: #fff; 
    text-decoration: none;
}

a:hover, a:active { 
    color: #fff; 
    text-decoration: none; 
}

.btn.btn-blue, 
a.btn.btn-blue {
	background: none;
	background-color: #7598c9;
	border: none;
	border-radius: 0;
	line-height: 44px;
	height: 44px;
	color: #fff;
	padding: 0 20px;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	text-shadow: none;
	-webkit-font-smoothing: antialiased;

	&:hover { opacity: 0.7; }
	&:hover, &:active { 
		color: #fff;
		background-color: #7598c9;
		background-position: auto;
		.transition(none);
	}
}

/*primary nav */
.primary-nav {
    font-size: 24px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    cursor: pointer;
    opacity: .8;
    
    &:hover {
       opacity: 1;
    }
}

/*audio control*/

.audio-controls {
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 100;
    opacity: 0;
    .transition(opacity 5s ease);
    width: 30px;
    height: 30px;
    padding: 3px;
    background-color: #000;
    
    .mejs-playpause-button {
        cursor: pointer;
        position: relative;
        button {visibility: hidden;}
    }
    
    .mejs-playpause-button.mejs-play {
        &:before {
            font-family: "FontAwesome";
            content: '\f026';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 24px;
            
        }
    }
    
    .mejs-playpause-button.mejs-pause {
        &:before {
            font-family: "FontAwesome";
            content: '\f028';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 24px;
            
        }
    }
    
    
}



/*soundscape nav */


.annotation {
    font-size: 13px;
    position: absolute;
    bottom: 10px;
    right: 20px;
     z-index: 101;
    cursor: pointer;
    .transition(opacity 5s ease);
    
    //hiding initially
    opacity: 0;
    
    b {
        margin-left: 10px;
        margin-left: 5px;
    }
}

/*start-screen*/

.start-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .transition(opacity 5s ease);

    z-index: 100;
    
    .full-block {
        background-color: rgba(0, 0, 0, 0.7);
    }
    
}

/*soundscape playing*/

.enter-soundscape {
 
     .start-screen {
         opacity: 0;
     }
     
     .annotation, .audio-controls {
         opacity: 1;
     }
}




/*centered container */

.full-block {
    display: table;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;


    .full-block-cell {
        display: table-cell;
        vertical-align: middle;
        @media @screen-small-above {
            padding-top: 0;
            vertical-align: middle;
        }
        width: 100%;
    }


    .full-block-content {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px; 
        text-align: center;
        


        @media @screen-small-above {
             padding: 20px 100px;
        }
        
        
    }
}

/*titlecard*/
.titlecard {
    .transition(opacity 20s ease);
    opacity: 1;
    
    h1 {
        font-size: 90px;
        text-transform: uppercase;
        
    }
    p {
        max-width: 400px;
        font-family: georgia, serif;
        margin: 0 auto;
        padding-bottom: 20px;
        border-bottom: 1px solid #fff;
    }
}

/*introduction*/
.introduction {
    h1 {
        font-size: 60px;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 10px;
    }
    p {
        font-family: georgia, serif;
        margin: 0 auto;
        padding-bottom: 20px;
        max-width: 500px;
        font-size: 18px;
    }
    
    .npr-logo {
        width: 100px;
        margin: 0 auto;
        padding-bottom: 30px;
    }
    
    .btn-go {
        padding: 5px 10px;
        background-color: #fff;
        font-family: gotham, helvetica, sans-serif;
        font-weight: bold;
        font-size: 18px;
        text-transform: uppercase;
        border: none;
    }
    
    .binaural-note {
        max-width: 360px;
        font-size: 12px;
        line-height: 1.3;
        margin-top: 15px;
        
        b {
            display: block;
        }
    }
}

/*modals*/

.modal-content {
 
    p {
        font-family: gotham, helvetica, sans-serif;
    }
    
    a {
        font-weight: bold;
    }
    
    h5 {
        font-family: gotham, helvetica, sans-serif;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: normal;
        margin-top: 30px;
    }
    
     a:hover {
        text-decoration: underline;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    
    .modal-header {
        position: relative;
    
        h4 {
            font-family: gotham, helvetica, sans-serif;
            font-size: 24px;
            text-transform: uppercase;
        }
        
        .close-modal {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            cursor: pointer;
        }
        
       
  }
    
  .share-list {
      h3 {
          font-family: gotham, helvetica, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: normal;
      }
      
  }
    
    
}



/*background-video*/
.touch {
    #bg-vid {
        display: none;
    }
    
    #video-bg {
        background: transparent url('../assets/poster.jpg') bottom center no-repeat;
        .background-size(cover);
    }
}


#video-bg {
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    overflow: hidden;
  }
  #video-bg > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  /* 1. No object-fit support: */
  @media (min-aspect-ratio: 16/9) {
    #video-bg > video { height: 300%; top: -100%; }
  }
  @media (max-aspect-ratio: 16/9) {
    #video-bg > video { width: 300%; left: -100%; }
  }
  /* 2. If supporting object-fit, overriding (1): */
  @supports (object-fit: cover) {
    #video-bg > video {
      top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover;
    }
  }
